In [4]:
import pandas as pd

In [30]:
df = pd.read_excel('zomato.xlsx')
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...","Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,80,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...","Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",105,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...","Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",170,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...","Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,120,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...","Moda, ÛÁstanbul",29.026016,40.984776,Cafe,55,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [3]:
# display all rows, might cause lag in some cases
#pd.options.display.max_rows = 9999

In [6]:
df.describe()

,Restaurant ID,Country Code,Longitude,Latitude,Average Cost for two,Price range,Aggregate rating,Votes
count,9.551000e+03,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000,9551.000000
mean,9.051128e+06,18.365616,64.126574,25.854381,1199.210763,1.804837,2.666370,156.909748
std,8.791521e+06,56.750546,41.467058,11.007935,16121.183073,0.905609,1.516378,430.169145
min,5.300000e+01,1.000000,-157.948486,-41.330428,0.000000,1.000000,0.000000,0.000000
25%,3.019625e+05,1.000000,77.081343,28.478713,250.000000,1.000000,2.500000,5.000000
50%,6.004089e+06,1.000000,77.191964,28.570469,400.000000,2.000000,3.200000,31.000000
75%,1.835229e+07,1.000000,77.282006,28.642758,700.000000,2.000000,3.700000,131.000000
max,1.850065e+07,216.000000,174.832089,55.976980,800000.000000,4.000000,4.900000,10934.000000

In [7]:
df.describe(include = "all")

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
count,9.551000e+03,9551,9551.000000,9551,9551,9551,9551.000000,9551.000000,9542,9551.000000,9551,9551,9551,9551,9551,9551.000000,9551.000000,9551,9551,9551.000000
unique,NaN,7446,NaN,141,8918,1265,NaN,NaN,1825,NaN,12,2,2,2,1,NaN,NaN,6,6,NaN
top,NaN,Cafe Coffee Day,NaN,New Delhi,"Dilli Haat, INA, New Delhi","Connaught Place, New Delhi",NaN,NaN,North Indian,NaN,Indian Rupees(Rs.),No,No,No,No,NaN,NaN,Orange,Average,NaN
freq,NaN,83,NaN,5473,11,122,NaN,NaN,936,NaN,8652,8393,7100,9517,9551,NaN,NaN,3737,3737,NaN
mean,9.051128e+06,NaN,18.365616,NaN,NaN,NaN,64.126574,25.854381,NaN,1199.210763,NaN,NaN,NaN,NaN,NaN,1.804837,2.666370,NaN,NaN,156.909748
std,8.791521e+06,NaN,56.750546,NaN,NaN,NaN,41.467058,11.007935,NaN,16121.183073,NaN,NaN,NaN,NaN,NaN,0.905609,1.516378,NaN,NaN,430.169145
min,5.300000e+01,NaN,1.000000,NaN,NaN,NaN,-157.948486,-41.330428,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,0.000000
25%,3.019625e+05,NaN,1.000000,NaN,NaN,NaN,77.081343,28.478713,NaN,250.000000,NaN,NaN,NaN,NaN,NaN,1.000000,2.500000,NaN,NaN,5.000000
50%,6.004089e+06,NaN,1.000000,NaN,NaN,NaN,77.191964,28.570469,NaN,400.000000,NaN,NaN,NaN,NaN,NaN,2.000000,3.200000,NaN,NaN,31.000000
75%,1.835229e+07,NaN,1.000000,NaN,NaN,NaN,77.282006,28.642758,NaN,700.000000,NaN,NaN,NaN,NaN,NaN,2.000000,3.700000,NaN,NaN,131.000000
max,1.850065e+07,NaN,216.000000,NaN,NaN,NaN,174.832089,55.976980,NaN,800000.000000,NaN,NaN,NaN,NaN,NaN,4.000000,4.900000,NaN,NaN,10934.000000

In [8]:
df.nunique()

Restaurant ID           9551
Restaurant Name         7446
Country Code              15
City                     141
Address                 8918
Locality Verbose        1265
Longitude               8120
Latitude                8677
Cuisines                1825
Average Cost for two     140
Currency                  12
Has Table booking          2
Has Online delivery        2
Is delivering now          2
Switch to order menu       1
Price range                4
Aggregate rating          33
Rating color               6
Rating text                6
Votes                   1012
dtype: int64

In [9]:
# unique values in the column 

df["Cuisines"].unique()

array(['French, Japanese, Desserts', 'Japanese',
       'Seafood, Asian, Filipino, Indian', ..., 'Burger, Izgara',
       'World Cuisine, Patisserie, Cafe', 'Italian, World Cuisine'],
      dtype=object)

In [10]:
# unique count in the column

df["Cuisines"].nunique()

1825

In [11]:
df["Switch to order menu"].unique()

array(['No'], dtype=object)

In [12]:
# count of each unique value

df["Cuisines"].value_counts()

Cuisines
North Indian                                             936
North Indian, Chinese                                    511
Chinese                                                  354
Fast Food                                                354
North Indian, Mughlai                                    334
                                                        ...
Bengali, Fast Food                                         1
North Indian, Rajasthani, Asian                            1
Chinese, Thai, Malaysian, Indonesian                       1
Bakery, Desserts, North Indian, Bengali, South Indian      1
Italian, World Cuisine                                     1
Name: count, Length: 1825, dtype: int64

In [17]:
# displays all missing values, nulls

df.isnull()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9547,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9548,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9549,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9550,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
#displays the sum of all missing values in each column

df.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [18]:
# original data frame is not changed here

df3 = df["Cuisines"].fillna("Not Availabale")
df3

0             French, Japanese, Desserts
1                               Japanese
2       Seafood, Asian, Filipino, Indian
3                        Japanese, Sushi
4                       Japanese, Korean
                      ...
9546                             Turkish
9547     World Cuisine, Patisserie, Cafe
9548              Italian, World Cuisine
9549                     Restaurant Cafe
9550                                Cafe
Name: Cuisines, Length: 9551, dtype: object

In [31]:
# change actual data set
df["Cuisines"].fillna("Not Available", inplace = True)
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...","Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,80,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...","Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",105,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...","Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",170,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...","Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,120,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...","Moda, ÛÁstanbul",29.026016,40.984776,Cafe,55,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [32]:
df_Cuisines = df[df["Cuisines"] == "Not Available"]
df_Cuisines

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
84,17284105,Cookie Shoppe,216,Albany,"115 N Jackson St, Albany, GA 31701","Albany, Albany",-84.154000,31.577200,Not Available,0,Dollar($),No,No,No,No,1,3.4,Orange,Average,34
87,17284211,Pearly's Famous Country Cookng,216,Albany,"814 N Slappey Blvd, Albany, GA 31701","Albany, Albany",-84.175900,31.588200,Not Available,0,Dollar($),No,No,No,No,1,3.4,Orange,Average,36
94,17284158,Jimmie's Hot Dogs,216,Albany,"204 S Jackson St, Albany, GA 31701","Albany, Albany",-84.153400,31.575100,Not Available,10,Dollar($),No,No,No,No,1,3.9,Yellow,Good,160
297,17374552,Corkscrew Cafe,216,Gainesville,"51 W Main St, Dahlonega, GA 30533","Dahlonega, Gainesville",-83.985800,34.531800,Not Available,40,Dollar($),No,No,No,No,3,3.9,Yellow,Good,209
328,17501439,Dovetail,216,Macon,"543 Cherry St, Macon, GA 31201","Macon, Macon",-83.627979,32.836410,Not Available,40,Dollar($),No,No,No,No,3,3.8,Yellow,Good,102
346,17606621,HI Lite Bar & Lounge,216,Miller,"109 N Broadway Ave, Miller, SD 57362","Miller, Miller",-98.989100,44.515800,Not Available,0,Dollar($),No,No,No,No,1,3.4,Orange,Average,11
368,17059060,Hillstone,216,Orlando,"215 South Orlando Avenue, Winter Park, FL 32789","Winter Park, Orlando",-81.365260,28.596682,Not Available,40,Dollar($),No,No,No,No,3,4.4,Green,Very Good,1158
418,17142698,Leonard's Bakery,216,Rest of Hawaii,"933 Kapahulu Ave, Honolulu, HI 96816","Kaimuki, Rest of Hawaii",-157.813432,21.284586,Not Available,10,Dollar($),No,No,No,No,1,4.7,Dark Green,Excellent,707
455,17616465,Tybee Island Social Club,216,Savannah,"1311 Butler Ave, Tybee Island, GA 31328","Tybee Island, Savannah",-80.848297,31.995810,Not Available,10,Dollar($),No,No,No,No,1,3.9,Yellow,Good,309

In [ ]:
# drops rows with missing values
df.dropna(inplace = True)

In [24]:
# axis = 0 means row, axis = 1 is column
# drop a column

df.drop('Latitude', axis=1, inplace=True)
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City, Mak...",121.027535,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...","Karakí_y, ÛÁstanbul",28.977392,Turkish,80,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...","Koôuyolu, ÛÁstanbul",29.041297,"World Cuisine, Patisserie, Cafe",105,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...","Kuruí_eôme, ÛÁstanbul",29.034640,"Italian, World Cuisine",170,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...","Kuruí_eôme, ÛÁstanbul",29.036019,Restaurant Cafe,120,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...","Moda, ÛÁstanbul",29.026016,Cafe,55,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [29]:
# drop duplicates
# how to check drop values
duplicates = df.drop_duplicates(inplace = True)
duplicates

In [ ]:
#drop duplicates based on a specific value in a column

df = df[~(df['Cuisines'] == 'Not Available')].drop_duplicates()

In [33]:
#adding a new column in the df

df['High Rated'] = df['Aggregate rating'] / 2
df['High Rated']

0       2.40
1       2.25
2       2.20
3       2.45
4       2.40
        ...
9546    2.05
9547    2.10
9548    1.85
9549    2.00
9550    2.00
Name: High Rated, Length: 9551, dtype: float64

In [34]:
#using lambda function 

df['High Rated'] = df['Aggregate rating'].apply(lambda x: 'Yes' if x > 4.0 else 'No')
df['High Rated']

0       Yes
1       Yes
2       Yes
3       Yes
4       Yes
       ...
9546    Yes
9547    Yes
9548     No
9549     No
9550     No
Name: High Rated, Length: 9551, dtype: object

In [35]:
# mean of all column

df['Aggregate rating'].mean()

2.66637001361114

In [37]:
# mean according to the city column

df.groupby("City")['Aggregate rating'].mean()

City
Abu Dhabi          4.300000
Agra               3.965000
Ahmedabad          4.161905
Albany             3.555000
Allahabad          3.395000
                     ...
Weirton            3.900000
Wellington City    4.250000
Winchester Bay     3.200000
Yorkton            3.300000
ÛÁstanbul          4.292857
Name: Aggregate rating, Length: 141, dtype: float64

In [38]:
df.groupby("City")['Aggregate rating'].sum()

City
Abu Dhabi          86.0
Agra               79.3
Ahmedabad          87.4
Albany             71.1
Allahabad          67.9
                   ...
Weirton             3.9
Wellington City    85.0
Winchester Bay      3.2
Yorkton             3.3
ÛÁstanbul          60.1
Name: Aggregate rating, Length: 141, dtype: float64

In [39]:
# columns are attributes, and rows are observations or records

In [41]:
df.groupby("Address")['Longitude'].mean()

Address
1 & 2, Block A-5 B, DDA Market, Paschim Vihar, New Delhi                           77.104370
1 & 2, C-5A, Kadimi Market, Janakpuri, New Delhi                                   77.094420
1 & 2, Krishna Royal Plaza, Alfa Commercial Belt 1, Greater Noida, Noida           77.511554
1 & 2, Lal Sai Market, Lajpat Nagar 2, New Delhi                                   77.246667
1 & 2, Living Style Mall, Main Kalindi Kunj Road, Jasola, New Delhi                77.296770
                                                                                     ...
Zoo Narengi Road, Geetanagar, Zoo Tiniali Area, Guwahati, Zoo Tiniali, Guwahati    91.783000
ibis New Delhi, Asset 9, Hospitality District, Aerocity, New Delhi                 38.561563
sketch, 9 Conduit Street, Mayfair, London W1S 2XG                                  -0.141557
íìmitkí_y Mahallesi, 2432. Cadde (8. Cadde), No 113, íˆankaya, Ankara              32.701775
íˆukurambar Mahallesi, Muhsin YazÛ±cÛ±oÛôlu Caddesi, No 3, íˆankaya, Ankara        32.809146
Name: Longitude, Length: 8918, dtype: float64

In [46]:
df = df[~(df['Cuisines'] == 'Not Available')].drop_duplicates()

In [44]:
mean_coords = df.groupby('City')[['Longitude', 'Latitude']].mean()
mean_coords

                  Longitude   Latitude
City
Abu Dhabi         54.405998  24.464269
Agra              54.622830  19.016683
Ahmedabad         72.531324  23.036910
Albany           -84.191091  31.606986
Allahabad         61.378793  19.089371
...                     ...        ...
Weirton          -80.529488  40.396043
Wellington City  174.778100 -41.293814
Winchester Bay  -124.175346  43.678998
Yorkton         -102.461317  51.210682
ÛÁstanbul         29.016331  41.029904

[140 rows x 2 columns]

In [48]:
df.groupby("Country Code")['Longitude'].mean()

Country Code
1       72.856786
14     144.601833
30     -45.932703
37     -93.700900
94     101.757266
148    174.770018
162    121.036126
166     51.512866
184    103.848734
189     24.905097
191     75.867950
208     31.256299
214     55.026086
215     -1.865950
216    -92.962272
Name: Longitude, dtype: float64

In [52]:
mode = df.groupby('City')['Average Cost for two'].apply(lambda x: x.mode())
mode

City
Abu Dhabi        0     100
Agra             0       0
                 1     700
Ahmedabad        0     900
                 1    1200
                      ...
Weirton          0      25
Wellington City  0      50
Winchester Bay   0      25
Yorkton          0      25
ÛÁstanbul        0      80
Name: Average Cost for two, Length: 186, dtype: int64

In [54]:
# change the data type of a column

df_votes = df['Votes'].astype(float)
df_votes

0        314.0
1        591.0
2        270.0
3        365.0
4        229.0
         ...
9546     788.0
9547    1034.0
9548     661.0
9549     901.0
9550     591.0
Name: Votes, Length: 9542, dtype: float64

## loc is for columns and iloc is used for indexing rows filtering

In [67]:
first_five_rows = df.iloc[30:32]
first_five_rows

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,High Rated
30,6600060,Sandubas Cafí©,30,Brasí_lia,"Edifí_cio Josí© Severo, SCS 6, Bloco A, Loja 9...","Asa Sul, Brasí_lia",-47.890167,-15.797000,"Brazilian, Cafe",30,...,No,No,No,No,1,0.0,White,Not rated,2,No
31,6600083,Villa Tevere,30,Brasí_lia,"CLS 115, Bloco A, Loja 2, Asa Sul, Brasí_lia","Asa Sul, Brasí_lia",-47.923667,-15.831333,Italian,150,...,No,No,No,No,4,4.1,Green,Very Good,12,Yes

In [66]:
# use indexing in the df

specific_city = df.loc[df["City"] == "Makati City"]
specific_city

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,High Rated
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,...,Yes,No,No,No,3,4.8,Dark Green,Excellent,314,Yes
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,...,Yes,No,No,No,3,4.5,Dark Green,Excellent,591,Yes

In [65]:
df.loc[df["Cuisines"] == "Chinese"]

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,High Rated
5,18189371,Din Tai Fung,162,Mandaluyong City,"Ground Floor, Mega Fashion Hall, SM Megamall, ...","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056314,14.583764,Chinese,1000,...,No,No,No,No,3,4.4,Green,Very Good,336,Yes
93,17284150,House of China Restaurant II,216,Albany,"2526 Dawson Rd Ste A, Albany, GA 31707","Albany, Albany",-84.212000,31.610400,Chinese,10,...,No,No,No,No,1,3.8,Yellow,Good,153,No
172,17316208,Ting's Red Lantern,216,Cedar Rapids/Iowa City,"540 Boyson Rd NE, Cedar Rapids, IA 52402","Cedar Rapids, Cedar Rapids/Iowa City",-91.639400,42.046800,Chinese,10,...,No,No,No,No,1,4.2,Green,Very Good,347,Yes
199,17330087,Chef Lee's Peking Restaurant,216,Columbus,"6100 Bradley Park Dr, Columbus, GA 31904","Columbus, Columbus",-84.960700,32.539300,Chinese,25,...,No,No,No,No,2,4.0,Green,Very Good,335,No
241,17334718,China Cafe,216,Davenport,"3018 E 53rd St, Davenport, IA 52807","Davenport, Davenport",-90.532100,41.574900,Chinese,25,...,No,No,No,No,2,4.0,Green,Very Good,112,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9200,3800052,Golden Dragon,1,Surat,"10-15, Second Floor, Rangila Park, Ghod Dod Ro...","Athwa, Surat",72.804342,21.175104,Chinese,800,...,No,No,No,No,3,4.2,Green,Very Good,197,Yes
9247,3900057,Ming Garden,1,Varanasi,"34-B, Ravindra Puri, Near Lanka,Varanasi","Lanka, Varanasi",82.982869,25.270943,Chinese,600,...,No,No,No,No,3,3.5,Yellow,Good,172,No
9308,7000992,Eden Noodles Cafe Î__Î‡_†ƒ_†ƒ_¢,148,Auckland,"105 Dominion Road, Mt Eden, Auckland 1024","Mt Eden, Auckland",174.752442,-36.871779,Chinese,35,...,No,No,No,No,2,4.3,Green,Very Good,212,Yes
9424,6202039,Mainland China Restaurant,166,Doha,"1st Floor, Barwa Towers, Suhaim Bin Hamad Stre...","Barwa Towers, Al Sadd, Doha",51.505053,25.285996,Chinese,250,...,No,No,No,No,4,4.9,Dark Green,Excellent,182,Yes
9497,5800557,Chinese Dragon Cafe,191,Colombo,"11, Milagiriya Avenue, Bambalapitiya, Colombo 04","Bambalapitiya, Colombo 04, Colombo",79.856678,6.886341,Chinese,2000,...,No,No,No,No,3,3.4,Orange,Average,118,No

In [68]:
# use specific columns with the rows filtering
# filter rows and columns
df.loc[df["City"] == "Faridabad", ["Restaurant ID","Restaurant Name"]]

      Restaurant ID                           Restaurant Name
865          301728                              Desire Foods
866            5992                               Knight Rock
867          301730                         Punjab Restaurant
868          301729                                Raju Dhaba
869          301731                            Rakheja Bakery
...             ...                                       ...
1111         312967                               Tasty Bites
1112       18449815              The Street- Curries & Grills
1113           2680               Bakers Delight - The Atrium
1114           2679                On The Rocks - The  Atrium
1115           8417  World Cafe - Vibe by The LaLiT Traveller

[251 rows x 2 columns]

In [71]:
# use rows and columns filtering

df.iloc[5:10, [3,0,1]]

               City  Restaurant ID                           Restaurant Name
5  Mandaluyong City       18189371                              Din Tai Fung
6        Pasay City        6300781                                Buffet 101
7        Pasay City        6301290                                   Vikings
8        Pasay City        6300010  Spiral - Sofitel Philippine Plaza Manila
9        Pasig City        6314987                                  Locavore

In [74]:
#imputing or changing or overwriting values in the column

df.loc[df["City"] == "Columbus", "Is delivering now"] = "Yes"

In [76]:
df.loc[df['City'] == 'Columbus', ['City','Is delivering now']]

         City Is delivering now
188  Columbus               Yes
189  Columbus               Yes
190  Columbus               Yes
191  Columbus               Yes
192  Columbus               Yes
193  Columbus               Yes
194  Columbus               Yes
195  Columbus               Yes
196  Columbus               Yes
197  Columbus               Yes
198  Columbus               Yes
199  Columbus               Yes
200  Columbus               Yes
201  Columbus               Yes
202  Columbus               Yes
203  Columbus               Yes
204  Columbus               Yes
205  Columbus               Yes
206  Columbus               Yes
207  Columbus               Yes